# HoneyBadger

./: .gitignore  README  doc  honeybadger.xsd
AppServer/: HBcommon.h  XStr.cpp  common.h
AppServer/common/: HBcommon.h  XStr.cpp  honeybadger.xsd
AppServer/common/messageWrapper/: honeybadger-pskel.cxx  honeybadger-pskel.hxx  honeybadger.cxx  honeybadger.hxx
AppServer/echoServer/: Makefile  echoServer  echoServer.cpp  run.sh
AppServer/producer/: .SgSimpleSockClient.c.swp  Makefile  SgSimpleSockClient.c  SgSimpleSockClient.h  SgSimpleSockClientTest.cpp  SimpleSockClient.c  SimpleSockClient.h  SimpleSockClientTest.cpp  client  run.sh  runN.sh  test
AppServer/server/: AuthenticateServer.cpp  Makefile  Message.cpp  echoServer  run.sh  server  server.cpp  server.h
Client/LibRsyncDll/: LibRsyncDll.sln
Client/LibRsyncDll/Debug/: LibRsyncDll.ilk
Client/LibRsyncDll/LibRsyncDll/: FileUtil.cpp  FileUtil.h  LibRsyncDll.cpp  LibRsyncDll.def  LibRsyncDll.h  LibRsyncDll.vcxproj  LibRsyncDll.vcxproj.filters  ReadMe.txt  librsync.h  stdafx.cpp
Client/LibRsyncDll/LibRsyncDll/Debug/: CL.read.1.tlog  CL.write.1.tlog  LibRsyncDll.lastbuildstate  LibRsyncDll.write.1.tlog  LibRsyncDll_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Client/SyncClient/: SyncClient.sln
Client/SyncClient/Debug/: LibRsyncDll.exp  LibRsyncDll.ilk  LibRsyncDll.lib
Client/SyncClient/SyncClient/: Form1.Designer.cs  Form1.cs  HBMessages.cs  NetClient.cs  Process.cs  Program.cs  RsyncDll.cs  SyncClient.csproj  Watcher.cs  XmlClass.cs
Client/SyncClient/SyncClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/: .dropbox  Misc_notes.docx  change_event_list.TXT  products_comparison.xlsx
doc/Message/: honeybadger.xml
librsync/: README  librsync.h  rdiff.lib
librsync/librsync-0.9.7/: Makefile  config.h  config.status  delta.c  libtool  mdfour.c  rdiff.lib
librsync/librsync-0.9.7/.deps/: base64.Plo  buf.Plo  checksum.Plo  command.Plo  delta.Plo  emit.Plo  fileutil.Plo  hex.Plo  isprefix.Po  job.Plo  mdfour.Plo  mksum.Plo  msg.Plo  netint.Plo  patch.Plo  prototab.Plo  rdiff.Po  readsums.Plo  rollsum.Plo  scoop.Plo  search.Plo  stats.Plo  stream.Plo  sumset.Plo  trace.Plo  tube.Plo  util.Plo  version.Plo  whole.Plo
librsync/librsync-0.9.7/PCbuild/: PCbuild.sdf  PCbuild.sln  rdiff.vcxproj  rdiff.vcxproj.filters
librsync/librsync-0.9.7/PCbuild/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rdiff.lastbuildstate  vc100.idb
librsync/librsync-0.9.7/PCbuild/ipch/rdiff-859529f0/: rdiff-7d35b6c1.ipch
librsync/librsync-0.9.7/doc/: Doxyfile  Doxyfile.bak  Makefile
librsync/librsync-0.9.7/doc/html/: annotated.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  index.html  librsync-config_8h.html  librsync_8h.html  pages.html  structrs__buffers__s.html  structrs__stats.html  structrs__target.html  todo.html
librsync/librsync-0.9.7/doc/latex/: annotated.tex  doxygen.sty  files.tex  librsync-config_8h.tex  librsync_8h.tex  refman.tex  structrs__buffers__s.tex  structrs__stats.tex  structrs__target.tex  todo.tex
librsync/librsync-0.9.7/popt/: Makefile
librsync/librsync-0.9.7/popt/.deps/: findme.Po  popt.Po  poptconfig.Po  popthelp.Po  poptparse.Po
librsync/librsync-0.9.7/testsuite/: Makefile
syncbox/: Feasibility_and_design.docx  product_comparison_ch.xls
